[Caloric]
caloric_dsn = SHJ
caloric_user = sa
caloric_password = Hoken123456
caloric_realtimetable = realtimeTable
caloric_historydatatable = HistoryDataTable
caloric_realtime = True
caloric_history = False
caloric_starttime = 2017-10-01
caloric_endtime = 2018-11-01

